---
- name: Install home environment packages
  yum: name={{ item }} state=latest
  with_items:
    - zsh

- name: Create user nhynes
  user: name=nhynes shell=/bin/zsh

- name: Set root shell to zsh
  user: name=root shell=/bin/zsh

- name: Add nhynes to sudoers
  lineinfile: "dest=/etc/sudoers state=present regexp='^nhynes' line='nhynes ALL=(ALL) NOPASSWD: ALL'"

- name: Create /home/nhynes/.ssh
  file: path=/home/nhynes/.ssh state=directory owner=nhynes group=nhynes mode=0700

- name: Add public ssh key for nhynes
  copy: src=authorized_keys dest=/home/nhynes/.ssh/authorized_keys owner=nhynes group=nhynes
