[loggers]
keys = root

[handlers]
keys = file

[formatters]
# Logging formatters
keys = simple

[logger_root]
level = DEBUG
handlers = file


[handler_file]
class = FileHandler
args = ('/var/log/radicale',)
formatter = simple

[formatter_simple]
format = %(message)s
