[server]

daemon = True
pid = /var/run/radicale.pid
base_prefix = /dav/

[auth]

# FIXME: radicale needs to check /etc/hosts or support STARTTLS
type = IMAP
imap_hostname = localhost
imap_port = 143
imap_ssl = False

[rights]

type = owner_only

[logging]

debug = True
